# Portal

./: pom.xml
src/main/java/com/domain/portal/auth/: CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUser.java  CustomUserDetailsService.java
src/main/java/com/domain/portal/config/: Config.java
src/main/java/com/domain/portal/dao/: AbstractHibernateDAO.java  IUserDAO.java  OpenkmDao.java  OpenkmDaoImpl.java  UserDAO.java  UserDao.java  UserDaoImpl.java  UsuarioDao.java
src/main/java/com/domain/portal/filter/: CustomJdbcFilter.java  CustomLdapFilter.java
src/main/java/com/domain/portal/model/: DocumentType.java  Rol.java  Role.java  Sede.java  User.java  Usuario.java
src/main/java/com/domain/portal/model/mapper/: Mapper.java
src/main/java/com/domain/portal/repository/: NewRepo.java  OpenkmRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/domain/portal/service/: IHibernateDAO.java  IUserService.java  OpenkmService.java  OpenkmServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/domain/portal/util/: FileUtils.java  FormatUtils.java  MobileUtils.java  PageWrapper.java  PathUtils.java  PrincipalUtils.java  WebUtils.java
src/main/java/com/domain/portal/validator/: UserValidator.java
src/main/java/com/domain/portal/web/: AdminController.java  AjaxController.java  DownloadController.java  LoginController.java  MobileController.java  UserController.java
src/main/resources/: application.properties  logback.xml  openkm jdbc.txt
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/admin/: account.jsp  home.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  menu.jsp  menu2.jsp
src/main/webapp/WEB-INF/views/user/: account.jsp  home.jsp  record.jsp
src/main/webapp/resources/css/: login.css  main.css  menu.css  menu2.css  sizes.css  styles.css
src/main/webapp/resources/js/: menu.js
