jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:~/test
#jdbc.username=sa
#jdbc.password=
