#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:~/test
#jdbc.username=sa
#jdbc.password=

jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=system
jdbc.password=system


ldap.server=192.168.1.67
ldap.port=389
ldap.manager.user=CN=Administrador,CN=Users,DC=domain,DC=local
ldap.manager.password=Domain@2018.2
ldap.search.base=CN=Users,DC=domain,DC=local

openkm.url=https://domainconsulting.openkmcloud.com/OpenKM
openkm.folder.boletas=/okm:root/boletas/
openkm.manager.user=Dconsulting
openkm.manager.password=Openkm2018
openkm.preview.download.url=http://localhost:8080/portal/Download